# guanlixitong-01

./: build.gradle  settings.gradle
src/main/java/com/crmsystem/annotations/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/crmsystem/aops/: SystemLogAspect.java
src/main/java/com/crmsystem/contants/: WebConstants.java
src/main/java/com/crmsystem/controller/: MenuController.java
src/main/java/com/crmsystem/dao/: MenuDao.java  ReadMe
src/main/java/com/crmsystem/enity/: Menu.java  User.java
src/main/java/com/crmsystem/service/: MenuService.java
src/main/java/com/crmsystem/service/impl/: MenuServiceImpl.java
src/main/java/com/crmsystem/util/: CastUtil.java  PropsUtil.java  ReadMe  StringUtil.java
src/main/resources/: spring-config.xml
src/main/webapp/: 404.html  index - 副本.html  index.html  login.jsp
src/main/webapp/Client/: Client_jbadd.html  Client_jbindex.html  read.xml
src/main/webapp/Css/: css.css  king-table.css  style.css
src/main/webapp/Public/: login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: formValidator-4.1.1.js  formValidator-4.1.1.min.js  formValidatorRegex.js  function.js  king-table.js
test/com/crmsystem/test/: MyTest.java
