group 'org.crmsystem'
version '0.0_1'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    maven{
       url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    def springversion = '4.1.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            "org.springframework:spring-core:${springversion}",
            "org.springframework:spring-web:${springversion}",
            "org.springframework:spring-webmvc:${springversion}",
            "org.springframework:spring-oxm:${springversion}",
            "org.springframework:spring-test:${springversion}",
            "org.springframework:spring-jdbc:${springversion}",
            "org.aspectj:aspectjweaver:1.8.7",
            "com.fasterxml.jackson.core:jackson-databind:2.6.3",
            "com.fasterxml.jackson.core:jackson-annotations:2.6.3",
            "com.fasterxml.jackson.core:jackson-core:2.6.3",
            "org.mybatis:mybatis:3.3.0",
            "org.mybatis:mybatis-spring:1.2.3",
            "org.apache.commons:commons-dbcp2:2.1.1",
            "org.apache.commons:commons-lang3:3.4",
            "mysql:mysql-connector-java:5.1.36",
            "jstl:jstl:1.2",
            "javax.servlet.jsp:jsp-api:2.2",
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.slf4j:slf4j-log4j12:1.7.7"
    )
}
